{
  "name": "web-scraper",
  "type":"module",
  "version": "1.0.0",
  "description": "a simple web scraper",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codecofee19/simplewebscraper.git"
  },
  "keywords": [
    "web",
    "scraper"
  ],
  "author": "Harold Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codecofee19/simplewebscraper/issues"
  },
  "homepage": "https://github.com/codecofee19/simplewebscraper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.2.10",
    "pretty": "^2.0.0"
  }
}
